{
  "theme": {
    "name": "FoldableTheme",
    "styles": [
      "default",
      "black",
      "blue",
      "cyan",
      "green",
      "purple",
      "red",
      "yellow"
    ],
    "version": "2.28",
    "sharedTheme": {
      "isPortalSupport": true,
      "useHeader": false,
      "useLogo": false
    }
  },
  "portalUrl": "https://geography-ui.maps.arcgis.com",
  "appId": "",
  "authorizedCrossOriginDomains": [],
  "title": "Kemiskinan di Indonesia",
  "subtitle": "with ArcGIS Web AppBuilder",
  "keepAppState": true,
  "logo": "images/app-logo.png",
  "geometryService": "https://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer",
  "links": [],
  "widgetOnScreen": {
    "widgets": [
      {
        "uri": "themes/FoldableTheme/widgets/HeaderController/Widget",
        "position": {
          "left": 0,
          "top": 0,
          "right": 0,
          "height": 40,
          "relativeTo": "browser"
        },
        "version": "2.28",
        "id": "themes_FoldableTheme_widgets_HeaderController_Widget_1",
        "name": "HeaderController"
      },
      {
        "uri": "widgets/Scalebar/Widget",
        "position": {
          "left": 7,
          "bottom": 25,
          "relativeTo": "map"
        },
        "version": "2.28",
        "id": "widgets_Scalebar_Widget_2",
        "name": "Scalebar"
      },
      {
        "uri": "widgets/Search/Widget",
        "position": {
          "left": 55,
          "top": 5,
          "relativeTo": "map"
        },
        "version": "2.28",
        "id": "widgets_Search_Widget_3",
        "name": "Search"
      },
      {
        "uri": "widgets/Coordinate/Widget",
        "position": {
          "left": 7,
          "bottom": 5,
          "relativeTo": "map"
        },
        "version": "2.28",
        "id": "widgets_Coordinate_Widget_4",
        "name": "Coordinate"
      },
      {
        "position": {
          "left": 55,
          "top": 45,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_5",
        "name": "ElevationProfile",
        "version": "2.24",
        "closeable": true,
        "uri": "widgets/ElevationProfile/Widget",
        "config": "configs/ElevationProfile/config__5.json"
      },
      {
        "position": {
          "left": 105,
          "top": 45,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_6",
        "name": "selectByAttributes",
        "version": "2.8",
        "closeable": true,
        "uri": "widgets/selectByAttributes/Widget",
        "config": "configs/selectByAttributes/config__6.json"
      },
      {
        "position": {
          "left": 155,
          "top": 45,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_7",
        "name": "SaveSession",
        "version": "2.7",
        "closeable": true,
        "IsController": false,
        "uri": "widgets/SaveSession/Widget",
        "config": "configs/SaveSession/config__7.json"
      },
      {
        "position": {
          "left": 205,
          "top": 45,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_8",
        "name": "Print",
        "version": "2.28",
        "closeable": true,
        "uri": "widgets/Print/Widget",
        "config": "configs/Print/config__8.json"
      },
      {
        "position": {
          "left": 255,
          "top": 45,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_9",
        "name": "NearMe",
        "version": "2.28",
        "closeable": true,
        "IsController": false,
        "uri": "widgets/NearMe/Widget",
        "config": "configs/NearMe/config__9.json"
      },
      {
        "uri": "widgets/OverviewMap/Widget",
        "position": {
          "bottom": 0,
          "right": 0,
          "zIndex": 1,
          "relativeTo": "map"
        },
        "version": "2.28",
        "id": "widgets_OverviewMap_Widget_10",
        "name": "OverviewMap"
      },
      {
        "uri": "widgets/HomeButton/Widget",
        "position": {
          "left": 7,
          "top": 75,
          "relativeTo": "map"
        },
        "version": "2.28",
        "id": "widgets_HomeButton_Widget_11",
        "name": "HomeButton"
      },
      {
        "uri": "widgets/MyLocation/Widget",
        "position": {
          "left": 7,
          "top": 110,
          "relativeTo": "map"
        },
        "version": "2.28",
        "id": "widgets_MyLocation_Widget_12",
        "name": "MyLocation"
      },
      {
        "uri": "widgets/AttributeTable/Widget",
        "position": {
          "relativeTo": "browser"
        },
        "version": "2.28",
        "id": "widgets_AttributeTable_Widget_13",
        "name": "AttributeTable"
      },
      {
        "uri": "widgets/Splash/Widget",
        "visible": false,
        "position": {
          "relativeTo": "browser"
        },
        "version": "2.28",
        "id": "widgets_Splash_Widget_14",
        "name": "Splash"
      },
      {
        "uri": "widgets/ZoomSlider/Widget",
        "position": {
          "top": 5,
          "left": 7,
          "relativeTo": "map"
        },
        "version": "2.28",
        "id": "widgets_ZoomSlider_Widget_15",
        "name": "ZoomSlider"
      },
      {
        "uri": "widgets/ExtentNavigate/Widget",
        "visible": false,
        "position": {
          "top": 190,
          "left": 7,
          "relativeTo": "map"
        },
        "id": "widgets_ExtentNavigate_Widget_16",
        "name": "ExtentNavigate",
        "version": "2.28"
      },
      {
        "uri": "widgets/FullScreen/Widget",
        "visible": false,
        "position": {
          "top": 150,
          "left": 7,
          "relativeTo": "map"
        },
        "version": "2.28",
        "id": "widgets_FullScreen_Widget_17",
        "name": "FullScreen"
      }
    ],
    "panel": {
      "uri": "jimu/OnScreenWidgetPanel",
      "position": {
        "relativeTo": "map"
      }
    }
  },
  "map": {
    "3D": false,
    "2D": true,
    "position": {
      "left": 0,
      "top": 40,
      "right": 0,
      "bottom": 0
    },
    "itemId": "23f4ca9357e243b09346f4a05c5716dc",
    "mapOptions": {
      "extent": {
        "xmin": 10518230.80787881,
        "ymin": -1530084.4043080993,
        "xmax": 16075508.512322787,
        "ymax": 1414881.4214623882,
        "spatialReference": {
          "wkid": 102100
        }
      }
    },
    "id": "map",
    "portalUrl": "https://geography-ui.maps.arcgis.com",
    "mapRefreshInterval": {
      "useWebMapRefreshInterval": true
    }
  },
  "widgetPool": {
    "panel": {
      "uri": "themes/FoldableTheme/panels/FoldablePanel/Panel",
      "position": {
        "top": 5,
        "right": 5,
        "bottom": 5,
        "zIndex": 5,
        "relativeTo": "map"
      }
    },
    "widgets": [
      {
        "uri": "widgets/Legend/Widget",
        "version": "2.28",
        "id": "widgets_Legend_Widget_18",
        "name": "Legend",
        "index": 2
      },
      {
        "uri": "widgets/LayerList/Widget",
        "version": "2.28",
        "id": "widgets_LayerList_Widget_19",
        "name": "LayerList",
        "index": 3
      },
      {
        "name": "AddData",
        "version": "2.28",
        "uri": "widgets/AddData/Widget",
        "index": 5,
        "id": "widgets_AddData_Widget_20"
      },
      {
        "name": "BasemapGallery",
        "version": "2.28",
        "uri": "widgets/BasemapGallery/Widget",
        "index": 6,
        "id": "widgets_BasemapGallery_Widget_21"
      },
      {
        "name": "Measurement",
        "version": "2.28",
        "uri": "widgets/Measurement/Widget",
        "index": 7,
        "id": "widgets_Measurement_Widget_22"
      }
    ],
    "groups": []
  },
  "mobileLayout": {
    "widgetOnScreen": {
      "widgets": {
        "widgets/Scalebar/Widget": {
          "position": {
            "left": 7,
            "bottom": 40
          },
          "version": "1.4"
        },
        "widgets/Coordinate/Widget": {
          "position": {
            "left": 7,
            "bottom": 17
          },
          "version": "1.4"
        }
      }
    }
  },
  "loadingPage": {
    "backgroundColor": "#508dca",
    "backgroundImage": {
      "visible": false
    },
    "loadingGif": {
      "visible": true,
      "uri": "configs/loading/images/predefined_loading_1.gif",
      "width": 58,
      "height": 29
    }
  },
  "wabVersion": "2.28",
  "isTemplateApp": true,
  "isWebTier": false,
  "httpProxy": {
    "useProxy": true,
    "alwaysUseProxy": false,
    "url": "",
    "rules": []
  },
  "dataSource": {
    "dataSources": {},
    "settings": {}
  }
}